VITE_SUPABASE_PROJECT_ID="kcnblkynxnnlorjbrrcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjbmJsa3lueG5ubG9yamJycmN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDk1MjIsImV4cCI6MjA3MTYyNTUyMn0._zItZUz_Pg6e5Wy-0SNI1Bg2iQJ5WB3yjhqTBOcW5KA"
VITE_SUPABASE_URL="https://kcnblkynxnnlorjbrrcx.supabase.co"
